NODE_ENV =development
PORT=8000
DATABASE=mongodb+srv://marwan:<PASSWORD>@cluster0.s31sysg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qWZE8Mx3wYZGYHN7
JWT_SECRET=fklffrtm-ejjggkmnvnvnviflfgklgfdwtyuiop[;lkjhgfd@#$%^&*HVCDhjkuytr]
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=de73307fbe6118
EMAIL_PASSWORD=b730aadde97662
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
